MONGO_URI=mongodb+srv://blogapp:sEFGhiSKQAK0artg@cluster0.kcl6msn.mongodb.net/
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dskf4yqdh
CLOUDINARY_API_KEY=966585215599878 
CLOUDINARY_API_SECRET=F7TiBVhwbozoEoBCnexEuf9vrzk

